<!--换文字 -->
<view class='changeword-wrap'>
  <view>
    <image bindtap='changeAvatarUrl' class='head-photo' src="{{avatarUrl}}" mode='espectFill' />
  </view>
  <view class='change-title'>
    <text class='color'>*</text>
    <text>昵称</text>
  </view>
  <view class='content'>
    <input bindinput='userName' type='text' placeholder='微信昵称' value='{{nickName}}'></input>
  </view>
  <view class='change-title'>
    <text class='color'>*</text>
    <text>祝福标题</text>
  </view>
  <view class='content'>
    <input bindinput='cardTitle' value='{{cardTitle}}' type='text' placeholder='祝福你' maxlength='10'></input>
    <view class='mark'>可输入幼儿园名称</view>
  </view>
  <view class='change-title'>
    <text class='color'>*</text>
    <text>祝福文字</text>
  </view>
  <view class='words relative'>
    <!-- <textarea bindinput='cardContent' placeholder='那一张张朴实的面孔，那一双双辛勤的双手，为培育祖国的花朵而不辞辛劳的园丁，在您的季节里，祝你们春节快乐！' value='{{cardContent}}' maxlength='100'>
    </textarea> -->
    <!-- <text class='change-word'>换一句</text> -->

    <textarea bindinput='cardContent' placeholder='那一张张朴实的面孔，那一双双辛勤的双手，为培育祖国的花朵而不辞辛劳的园丁，在您的季节里，祝你们春节快乐！' value='{{cardContent}}' maxlength='100' bindlinechange="textAreaLineChange" wx:if="{{!showMoreWish}}" />
    <view class='rich-text' style="{{('height:' + txtHeight + 'px')}}" wx:else>
      <rich-text nodes="{{cardContent}}"></rich-text>
    </view>

  </view>
  <view class='change-title'>
    <text>园所简介</text>
  </view>
  <view class='park-introduction'>
    <!-- <textarea bindinput='gardenInfo' value='{{gardenInfo}}' placeholder='请填写园所简介...'></textarea> -->

    <textarea bindinput='gardenInfo' placeholder='请填写园所简介...' value='{{gardenInfo}}' bindlinechange="textAreaLineChange" wx:if="{{!showMoreWish}}" />
    <view class='rich-text' style="{{('height:' + txtHeight + 'px')}}" wx:else>
      <rich-text nodes="{{gardenInfo}}"></rich-text>
    </view>

  </view>  
</view>
<view class='footer'>
    <view bindtap='moreWish' class='more' hover-class='hover'>更多祝福</view>
    <view bindtap='saveCard' class='determine' hover-class='hover'>确定</view>
  </view>
<!-- 更多祝福 -->
<view wx:if="{{showMoreWish}}" bindtap='closeDialogWish' class='global-cover'>
  <view wx:if="{{wishList.length}}" class='more-wish'>
    <view bindtap='selectWishItem' wx:for="{{wishList}}" wx:key="unique" class="item {{curIndex==index?'active':''}}" data-index="{{index}}">
      {{item.v_content}}
    </view>
  </view>
</view>