<view class='card-cover'>
  <image class='bgImg' mode='aspectFill' src="{{v_coverimage_path}}" />
</view>
<!-- 头像信息 -->
<view class='userinfo'>
  <image class="userAvatarUrl" src="{{avatarUrl}}" />
  <view class="userNickName">{{nickName}}</view>
</view>
<!-- 音乐 -->
<view wx:if="{{autoplay}}" bindtap='stopMusic' class='music'>
  <image class='music-start' src='../../image/music_btn.png'></image>
</view>
<view wx:if="{{!autoplay}}" bindtap='startMusic' class='music'>
  <image src='../../image/stop_music-btn.png'></image>
</view>
<!-- 滚动文字 -->
<view class='pageword'>
  <view class='scrollarea'>{{cardContent}}</view>
</view>
<view id="leaves">
  <block wx:if="{{list.length}}" wx:for="{{list}}" wx:key="unique">
    <view class="item" style="top:-50px; left:{{item.left}}; animation-name:{{item.vAnimationName}}; animation-duration:{{item.vAnimationDuration}}; animation-delay:{{item.vAnimationDelay}};">
      <image src="{{item.src}}" mode="center" style="animation-name:{{item.iAnimationName}}; animation-duration:{{item.iAnimationDuration}};" />
    </view>
  </block>
</view>

<!-- 操作按钮 -->
<view class='operation'>
  <button bindtap='toEdit' class='item edit' data-templateid="{{tempData.id}}">
    <image src='../../image/floating_editor_btn.png'></image>
  </button>
  <button class='item weixin' open-type='share'>
    <image src='../../image/floating_wechat_btn.png'></image>
  </button>
  <view catchtap='createHaiB' class='item pengyouquan'>
    <image src='../../image/floating_friends_btn.png'></image>
  </view>
  <view class='item pengyouquan flower'>
    <image src='../../image/floating_flow_btn.png'></image>
  </view>
</view>

<!-- 海报 -->
<view wx:if="{{showDialogHaib}}" class='global-cover shadow' bindtap='closeDialogHaib'>
  <view class='generate-poster'>
    <canvas class='myCanvas' canvas-id="myCanvas" />
    <view bindtap="closeDialogHaib" class='save'>保存图片</view>
  </view>
</view>
<!-- 广告 -->
<!-- <view id='outPage' style="background:{{itemInfo.v_bg_color}}"> -->
<view id='outPage' style="background:#C82920;">
  <view class='banner-wrap'>
    <view wx:if="{{bannerList}}" wx:for="{{bannerList}}" wx:key="unique" class='item'>
      <image mode='widthFix' src="{{item}}" />
    </view>
    <view wx:if="{{gardenInfo}}" class='garden-info'>
      <view class='intro-bg intro-bg-top'>
        <image mode='aspectFit' src="/image/box_on.png" />
      </view>
      <view class='intro-content'>{{gardenInfo}}</view>
      <view class='intro-bg intro-bg-bottom'>
        <image mode='aspectFit' src="/image/box_underthe.png" />
      </view>
    </view>
  </view>
  <view class='ad-wrap'>
    <image class='tyy_banner' mode='aspectFit' src="/image/img/tyy_banner.png" />
  </view>
  <view class='ad-wrap'>
    <image bindtap='toHome' class='tyy_banner' mode='aspectFit' src="/image/img/heka_banner.png" />
  </view>
</view>