<view class='card-cover'>
  <image class='bgImg' mode='aspectFill' src="{{v_coverimage_path}}" />
</view>
<!-- 头像信息 -->
<view class='userinfo'>
  <image class="userAvatarUrl" src="{{avatarUrl}}" />
  <view class="userNickName">{{nickName}}</view>
</view>
<!-- 音乐 -->
<view wx:if="{{autoplay}}" bindtap='stopMusic' class='music'>
  <image class='music-start' src='../../image/music_btn.png'></image>
</view>
<view wx:if="{{!autoplay}}" bindtap='startMusic' class='music'>
  <image src='../../image/stop_music-btn.png'></image>
</view>
<!-- 滚动文字 -->
<view class='pageword'>
  <view class='scrollarea'>{{cardContent}}</view>
</view>
<view id="leaves">
  <block wx:if="{{list.length}}" wx:for="{{list}}" wx:key="unique">
    <view class="item" style="top:-50px; left:{{item.left}}; animation-name:{{item.vAnimationName}}; animation-duration:{{item.vAnimationDuration}}; animation-delay:{{item.vAnimationDelay}};">
      <image src="{{item.src}}" mode="center" style="animation-name:{{item.iAnimationName}}; animation-duration:{{item.iAnimationDuration}};" />
    </view>
  </block>
</view>

<!-- 操作按钮 -->
<view class='operation'>
  <button bindtap='toEdit' class='item edit' data-templateid="{{tempData.id}}" hover-class='hover'>
    <image src='../../image/floating_editor_btn.png'></image>
  </button>
  <button class='item weixin' open-type='share' hover-class='hover'>
    <image src='../../image/floating_wechat_btn.png'></image>
  </button>
  <view catchtap='createHaiB' class='item pengyouquan' hover-class='hover'>
    <image src='../../image/floating_friends_btn.png'></image>
  </view>
</view>

<!-- 海报 -->
<view wx:if="{{showDialogHaib}}" class='global-cover shadow' catchtouchmove="true" bindtap='closeDialogHaib'>
  <view class='generate-poster'>
    <canvas class='myCanvas' canvas-id="myCanvas" />
    <view bindtap="closeDialogHaib" class='save'>保存图片</view>
  </view>
</view>
<!-- 广告 -->
<view id='outPage' style="background:#C82920;">
  <view wx:if="{{bannerList.length}}" class='banner-wrap'>
    <view wx:for="{{bannerList}}" wx:key="unique" class='item'>
      <view bindtap='deleteBannerImg' class='delete' hover-class='hover' data-index='{{index}}'>
        <image mode='aspectFit' src="/image/delete_btn.png" />
      </view>
      <image mode='widthFix' src="{{item}}" />
    </view>
    <view wx:if="{{gardenInfo}}" class='garden-info'>
      <view class='intro-bg intro-bg-top'>
        <image mode='aspectFit' src="/image/box_on.png" />
      </view>
      <view class='intro-content'>{{gardenInfo}}</view>
      <view class='intro-bg intro-bg-bottom'>
        <image mode='aspectFit' src="/image/box_underthe.png" />
      </view>
    </view>
  </view>
  <!-- <view class='ad-wrap'>
    <image class='tyy_banner'  bindtap='toOutpage' mode='aspectFit' src="/image/img/tyy_banner.png" />
  </view> -->
  <view class='ad-wrap'>
    <image bindtap='toHome' class='tyy_banner' mode='aspectFit' src="/image/img/heka_banner.png" />
  </view>
</view>

<!-- 滚动评论 -->
<!-- 评论的内容 -->
<view wx:if="{{messageList.length||flowerList.length}}" class='userinfo-fix pageword pageword2'>
  <view class='scrollarea_pinglun' style="animation-duration:{{messageList.length*3+flowerList.length}}s">
    <view class='item' wx:for="{{messageList}}" wx:key="unique">
      <view>
        <image class="userAvatarUrl" mode='widthFix' src="{{item.v_wechar_path}}" />
      </view>
      <view class='message-info'>
        <view class="userNickName">
          <text class='nametx'>{{item.v_nc_name}}</text>
        </view>
        <view class="userNickName">{{item.v_content}}</view>
      </view>
    </view>
    <view class='item' wx:for="{{flowerList}}" wx:key="unique">
      <view>
        <image class="userAvatarUrl" mode='widthFix' src="{{item.v_wechar_path}}" />
      </view>
      <view class='message-info'>
        <view class="userNickName">
          <text class='nametx'>{{item.vncname}}</text>
        </view>
        <view class="userNickName">送了一朵花</view>
      </view>
    </view>
  </view>
</view>
